<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1교시태그&lt;연습&gt;</title>
</head>
</body>
    <h1>1교시태그&lt;연습&gt;</h1>
    2<sup>2</sup>+2<sup>3</sup>=12
    <pre>       지금은 태그를 연습 하고있습니다</pre>
            <br>지금은 태그를 연습 하고있습니다<br>
            <br>
    <div style="background-color:blue;">
        <span style="color: red;">사랑</span>
    </div>
</body>
</html>