<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1교시태그&lt;연습&gt;</title>
    <meta name="저자" content="송승수">
    <meta name="학과" content="it융합시스템">
</head>
</body>
        <h1>3월31일2교시</h1>
        <hr />
        <img src="image/html.png" alt="html그림" width="100%"

<body>
<html>