<table border="1">

    <p><th span style="color:blue">첼시팀</th></p>
    <p><th span style="color: yellow">좋은선수들</th></p>
    <tr>
    <td><img src="C:\Users\A\Desktop\내 과제\굴리트.jpg"></td>
    <td>TC시즌제외한 모든시즌의 굴리트<br>
        간략히 설명. 이거빠지면 첼시아니다 top1<br>
        굴리트,비에이라,프티,말디니중<br>
        원조적폐1티어로 아직도 살아남음<br>
    </tr>
    
        <tr>
        <td><img src="C:\Users\A\Desktop\내 과제\발락.jpg"></td>
        <td>모든시즌의 발락<br>
            첼시팀의 든든한 중원을 책임짐<br>
            MC 시즌이상부터 패스마스터 특성이달려서<br>
            MC시즌이후로 많이씀.하지만 예전시즌도좋음<br>
            </tr>
            <tr>
                <td><img src="C:\Users\A\Desktop\내 과제\램파드.jpg"></td>
                <td>LH시즌부터의 램파드<br>
                    첼시의 미들라이커<br>
                    LH 시즌이후로 패스마스터가 달려있어서 괜찮다<br>
                    패널티박스 밖 중거리골은 쾌감이최고다<br>
                </tr>
    </td>
    </tr>