<table border="1">

<p><th span style="color:blue">대한민국팀</th></p>
<p><th span style="color: red;">좋은선수들</th></p>
<tr>
<td><img src="C:\Users\A\Desktop\내 과제\박주영.jpg"></td>
<td>12KH 박주영<br>
    대한민국 팀을한다면 무조건 톱에써야하는 선수 top1<br>
    좋은 특성에다가 양말 메리트까지 있어서<br>
    좋다는 평가를 많이받는다.<br>
</tr>

    <tr>
    <td><img src="C:\Users\A\Desktop\내 과제\차두리.jpg"></td>
    <td>TKL 차두리<br>
        1카 95ovr에 속가 108 이라는 말도안되는 능력치를 보여줌<br>
        원래 포지션은 풀백이지만 센터백으로 많이 기용함 <br>
        이상하게 차두리는 높은시즌 호날두,호나우두도 막더라<br>
        </tr>
        <tr>
            <td><img src="C:\Users\A\Desktop\내 과제\이범영.jpg"></td>
            <td>12KH 이범영<br>
                이범영이 나온이후로 한국팀에서는 대체할 키퍼가 없다<br>
                좋은특성,좋은 능력치로,한국선수치고 높은키로인기가많음<br>
                처음 써봤을때 한국의 쿠르투아,반데사르 인줄알았다<br>
            </tr>
</td>
</tr>

