<table border="1">

    <p><th span style="color:yellow">레알마드리드팀</th></p>
    <p><th span style="color: blue;">좋은선수들</th></p>
    <tr>
    <td><img src="C:\Users\A\Desktop\내 과제\호날두.jpg"></td>
    <td>LH부터의 호날두<br>
        레알 스트라이커,윙어자원에 많이쓰인다<br>
        딱히할말이없다.<br>
        잘버텨주고,헤딩잘따주고.이걸로충분하다<br>
    </tr>
    
        <tr>
        <td><img src="C:\Users\A\Desktop\내 과제\호나우두.jpg"></td>
        <td>모든시즌의 호나우두<br>
            레일 원톱,투톱의최고봉<br>
            양발이라는 메리트까지!<br>
            유일하게 거를시즌이 없는 선수<br>
            </tr>
            <tr>
                <td><img src="C:\Users\A\Desktop\내 과제\쿠르투아.jpg"></td>
                <td>프리미엄 라이브 시즌을 제외한 모든즌<br>
                    레알키퍼는 그냥이거써라<br>
                    좋은특성 3개 다박혀있다<br>
                    쿠르투아는 이걸막아? 라는 말이 자주나온다<br>
                </tr>
    </td>
    </tr>
    
    